# qrcodeReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vullpes/uiloginscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vullpes/uiloginscreen/: MainActivity.kt
app/src/main/java/com/vullpes/uiloginscreen/data/repository/: LoginRepositoryImpl.kt  QrcodeRepositoryImpl.kt
app/src/main/java/com/vullpes/uiloginscreen/data/room/: LoginDao.kt  RoomService.kt  SavedQrcodeDao.kt
app/src/main/java/com/vullpes/uiloginscreen/data/util/: Resource.kt
app/src/main/java/com/vullpes/uiloginscreen/domain/model/: Login.kt  SavedQrcode.kt
app/src/main/java/com/vullpes/uiloginscreen/domain/repository/: LoginRepository.kt  QrcodeRepository.kt
app/src/main/java/com/vullpes/uiloginscreen/domain/usecases/: DefaultUserUseCase.kt  DeleteAllListUseCase.kt  DeleteQrcodeByIdUseCase.kt  ListAllQrcodesUseCase.kt  LogInUseCase.kt  SaveQrcodeUseCase.kt  UserRegisterUseCase.kt
app/src/main/java/com/vullpes/uiloginscreen/domain/validations/: ValidadeEmail.kt  ValidateConfirmPassword.kt  ValidatePassword.kt  ValidateUsername.kt  ValidationResult.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/: MainScreen.kt  Routes.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/components/: QrcodeListItem.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/di/: App.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/di/core/: DataSourceModule.kt  RepositoryModule.kt  UsecaseModule.kt  ValidationsModule.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/listQrcode/: ListFormEvent.kt  ListQrcodeScreen.kt  ListQrcodeState.kt  ListQrcodeViewModel.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/login/: LoginFormEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/qrcodeScreen/: BarCodeAnalyser.kt  CameraPreview.kt  QrcodeEvent.kt  QrcodeScreen.kt  QrcodeState.kt  QrcodeViewModel.kt
app/src/main/java/com/vullpes/uiloginscreen/presentation/signUp/: SignUpEvent.kt  SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/vullpes/uiloginscreen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vullpes/uiloginscreen/: ExampleUnitTest.kt
app/src/test/java/com/vullpes/uiloginscreen/data/repository/: LoginDaoImplTest.kt  LoginRepositoryImplTest.kt  QrcodeRepositoryImplTest.kt  SavedQrcodeDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
