buildscript {
    ext {
        compose_version = '1.3.0-beta01'
    }

    dependencies{
        classpath 'com.github.triplet.gradle:play-publisher:4.0.0-SNAPSHOT'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.github.triplet.play' version '3.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}